[33mcommit 8a1a5cfd6a5676e980cc3964a62cda99bcd16644[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Dmytro <dentistko@ukr.net>
Date:   Tue Feb 13 20:11:24 2024 +0200

    4 commit

[33mcommit 0a5a2c4ce9383caa58646e08daae39ee8a55e8a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dmytro <zhorov.dmytro@gmail.com>
Date:   Sun Nov 12 14:37:12 2023 +0200

    4 leson

[33mcommit 0bdc46e6324874bce9427f6a1750dbce7576b3d0[m
Author: Dmytro <zhorov.dmytro@gmail.com>
Date:   Sun Nov 12 14:02:39 2023 +0200

    all 2

[33mcommit 4b8daf1a9b6c4b50e34e64937a2166753d7c478b[m
Author: Dmytro <zhorov.dmitry@gmail.com>
Date:   Sun Nov 12 13:59:27 2023 +0200

    all

[33mcommit b2b8c08a8bbcbb1eb64b7d48fcb7edd6e89ac46d[m
Author: Dmytro <zhorov.dmytro@gmail.com>
Date:   Tue Nov 7 22:29:24 2023 +0200

    1 and 3 lesson_3

[33mcommit f217c9375025dd34ca1bf5e04594f9174438c4c4[m
Author: Dmytro <zhorov.dmytro@gmail.com>
Date:   Tue Nov 7 22:24:38 2023 +0200

    1 and 3 lesson_2

[33mcommit 1f3ffbdc749b3e8ec8de2ba6ddf51f3c7c399074[m
Author: Dmytro <zhorov.dmytro@gmail.com>
Date:   Tue Nov 7 22:19:28 2023 +0200

    1 and 3 lesson

[33mcommit d071944c1e2d13ed7ef8d2e3f05980efa8f4f5a7[m
Author: dent <zhorov.dmitry@gmail.com>
Date:   Thu Nov 2 18:31:56 2023 +0200

    3

[33mcommit 392d93d8369f6073a71813f2e278dd7a35180ffd[m
Author: dent <zhorov.dmitry@gmail.com>
Date:   Thu Nov 2 18:26:19 2023 +0200

    first
